.dynamic
    padding-top: 30px
    &__title h2
        font-weight: 400
        color: #34495D
        padding-top: 17px
        padding-left: 13px
    &__title h2:before
        content: "•" 
        color: #2AC9A1
        display: inline-block
        width: 1em
    &__title p 
        color: #A4A6B3
        font-size: 12px
        font-weight: 400
        letter-spacing: 0.4px
        padding-left: 38px
        line-height: 15px
        padding-top: 7px
        padding-right: 50px
        padding-bottom: 30px