.footer
    padding-top: 40px
    display: flex
    justify-content: space-between
    padding-bottom: 20px
    & p 
        font-size: 12px
        color: #A4A6B3
        font-weight: 500
        padding-right: 10px
        padding-left: 10px