*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    font-family: 'Roboto', sans-serif
    font-weight: 500
.container
    max-width: 595px
    margin: 0 auto
#container1
	// min-width: 500px
	max-width: 500px
	height: 400px
	margin: 0 auto
tspan
    font-size: 10px
    font-weight: 400
