.header
    background: #fff
    box-shadow: 0px 1px 7px -3px rgba(0,0,0,0.2)
    min-height: 75px
    display: flex
    align-items: center
    &__wrap
        display: flex
        justify-content: space-between
        width: 100%
    &__wrap img
        padding-left: 30px
        width: 125px
        @media screen and (max-width: 360px)
            width: 100px
    &__logo 
        @media screen and (max-width: 360px)
            display: flex
            align-items: center   
    &__title
        display: flex
        align-items: center
    &__title h2
        font-size: 16px
        color: #37474F
        @media screen and (max-width: 360px)
            font-size: 14px
    &__site a 
        color: #0288D1
        font-size: 12px
        line-height: 14px
        text-decoration: none
    &__site p 
        color: #A4A6B3
        font-size: 12px
        line-height: 14px
        font-weight: 400
    &__site
        padding-right: 30px
        text-align: center