.project
    padding-top: 7px
    & h2
        font-weight: 400
        color: #34495D
        padding-top: 17px
        padding-left: 13px
    & h2:before
        content: "•" 
        color: #2AC9A1
        display: inline-block
        width: 1em
    &__group 
        padding-left: 38px
    &__group p
        font-weight: 400
        font-size: 12px
        color: #34495D
        padding-bottom: 12px
    &__group p:last-child
        padding-bottom: 0
    &__group p:first-child
        padding-top: 17px
    &__group p a img 
        padding-right: 5px 
    &__group p a
        font-weight: 300
        padding-left: 125px
        color: #34495D
        text-decoration: none
    &__group p a:hover 
        color: #0288D1
        font-weight: 500
    &__group p:nth-child(2) a
        padding-left: 91px
    &__group p:nth-child(4) a
        padding-left: 115px
