.ranking
    padding-top: 20px
    &__title h2
        font-weight: 400
        color: #34495D
        padding-top: 17px
        padding-left: 13px
    &__title h2:before
        content: "•" 
        color: #2AC9A1
        display: inline-block
        width: 1em
    &__title p 
        color: #A4A6B3
        font-size: 12px
        font-weight: 400
        letter-spacing: 0.4px
        padding-left: 38px
        line-height: 15px
        padding-top: 7px
        padding-right: 50px
    &__stats
        display: flex
        flex-wrap: wrap
        width: 100%
        padding-left: 27px
        @media screen and (max-width: 360px)
            justify-content: center
            padding-left: 0
            padding-top: 10px
    &__stats-1
        width: 172px
        height: 80px
        border: 1px solid #C2CFE0
        background: #FFFFFF
        position: relative
        margin-left: 10px
        margin-top: 10px
    &__stats-1 h3 
        color: #37474F
        font-size: 16px
        font-weight: 600
        padding-top: 5px
        padding-left: 9px
        position: relative
    &__stats-1 h3:after
        content: "-2505"
        background: #FB6868
        color: #fff
        font-size: 10px
        padding: 0.5px 5px
        font-weight: 500
        border-radius: 2px
        vertical-align: middle
        position: absolute
        right: 5px
        top: 4px
    &__stats-1 img 
        position: absolute
        right: 13px
        top: 23px
        transition: .4s linear
        cursor: pointer
    &__stats-1 img:hover
        transform: rotate(360deg)
    &__stats-1 p 
        color: #A4A6B3
        font-size: 10px
        font-weight: 400
        letter-spacing: 0.4px
        padding-left: 9px
    &__stats-1 p:nth-child(4)
        font-weight: 500
        color: #37474F
        padding-top: 2.5px
        text-transform: uppercase
    &__stats-1 hr 
        border: 1px solid rgba(234, 238, 244, 0.6)
        width: 148px
        margin: 0 auto
        margin-bottom: 2.5px
        margin-top: 2.5px
        font-weight: 300
    &__stats-1_keys
        padding-top: 2px
    &__stats-1_keys p strong
        color: #37474F
        font-size: 12px
        padding-left: 4px
    &__stats-1_keys p span
        font-size: 11px
        padding-left: 4px
    &__stats-2
        width: 172px
        height: 80px
        border: 1px solid #C2CFE0
        background: #FFFFFF
        position: relative
        margin-left: 10px
        margin-top: 10px
    &__stats-2 h3 
        color: #37474F
        font-size: 16px
        font-weight: 600
        padding-top: 5px
        padding-left: 9px
        position: relative
    &__stats-2 h3:after
        content: "+2505"
        background: #27C19B
        color: #fff
        font-size: 10px
        padding: 0.5px 5px
        font-weight: 500
        border-radius: 2px
        vertical-align: middle
        position: absolute
        right: 5px
        top: 4px
    &__stats-2 img 
        position: absolute
        right: 13px
        top: 23px
        cursor: pointer
        transition: .4s linear
    &__stats-2 img:hover
        transform: rotate(360deg)
    &__stats-2 p 
        color: #A4A6B3
        font-size: 10px
        font-weight: 400
        letter-spacing: 0.4px
        padding-left: 9px
    &__stats-2 p:nth-child(4)
        font-weight: 500
        color: #37474F
        padding-top: 2.5px
        text-transform: uppercase
    &__stats-2 hr 
        border: 1px solid rgba(234, 238, 244, 0.6)
        width: 148px
        margin: 0 auto
        margin-bottom: 2.5px
        margin-top: 2.5px
    &__stats-2_keys
        padding-top: 2px
    &__stats-2_keys p strong
        color: #37474F
        font-size: 12px
        padding-left: 4px
    &__stats-2_keys p span
        font-size: 11px
        padding-left: 4px
        